<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adaptiveUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-fq-hBv">
                                <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-Hx-QRp" userLabel="product info">
                                <rect key="frame" x="333" y="0.0" width="334" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PSD T-Shirt Mockup Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-i5-FLB">
                                        <rect key="frame" x="16" y="16" width="302" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-am-aZw">
                                        <rect key="frame" x="15" y="58.5" width="303" height="197"/>
                                        <string key="text">This is a free psd T-shitt mockup provide by piexlden.com. with a plain simple tee-shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rIn-am-aZw" firstAttribute="leading" secondItem="XIM-Hx-QRp" secondAttribute="leading" constant="15" id="5dT-aK-ZNr"/>
                                    <constraint firstItem="rIn-am-aZw" firstAttribute="top" secondItem="G2P-i5-FLB" secondAttribute="bottom" constant="8" id="9Kp-Ay-hv9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rIn-am-aZw" secondAttribute="bottom" constant="15" id="Aca-GB-BhA"/>
                                    <constraint firstAttribute="trailing" secondItem="G2P-i5-FLB" secondAttribute="trailing" constant="15" id="F4E-cT-KOf"/>
                                    <constraint firstItem="G2P-i5-FLB" firstAttribute="leading" secondItem="XIM-Hx-QRp" secondAttribute="leading" constant="16" id="QAw-m1-flg"/>
                                    <constraint firstItem="G2P-i5-FLB" firstAttribute="top" secondItem="XIM-Hx-QRp" secondAttribute="top" constant="16" id="UMN-Fd-CO9"/>
                                    <constraint firstAttribute="trailing" secondItem="G2P-i5-FLB" secondAttribute="trailing" constant="16" id="UOp-51-wWx"/>
                                    <constraint firstItem="G2P-i5-FLB" firstAttribute="top" secondItem="XIM-Hx-QRp" secondAttribute="top" constant="15" id="VZp-RZ-gpk"/>
                                    <constraint firstItem="rIn-am-aZw" firstAttribute="top" secondItem="G2P-i5-FLB" secondAttribute="bottom" constant="8" id="XCE-QB-lcv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rIn-am-aZw" secondAttribute="bottom" constant="16" id="Y7o-PI-RQB"/>
                                    <constraint firstAttribute="trailing" secondItem="rIn-am-aZw" secondAttribute="trailing" constant="16" id="ida-fs-VMH"/>
                                    <constraint firstItem="rIn-am-aZw" firstAttribute="leading" secondItem="XIM-Hx-QRp" secondAttribute="leading" constant="15" id="m9T-fw-syY"/>
                                    <constraint firstAttribute="trailing" secondItem="rIn-am-aZw" secondAttribute="trailing" constant="15" id="oU4-Rk-C9l"/>
                                    <constraint firstItem="G2P-i5-FLB" firstAttribute="leading" secondItem="XIM-Hx-QRp" secondAttribute="leading" constant="15" id="zPJ-8e-zev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4E-cT-KOf"/>
                                        <exclude reference="QAw-m1-flg"/>
                                        <exclude reference="UMN-Fd-CO9"/>
                                        <exclude reference="UOp-51-wWx"/>
                                        <exclude reference="VZp-RZ-gpk"/>
                                        <exclude reference="zPJ-8e-zev"/>
                                        <exclude reference="5dT-aK-ZNr"/>
                                        <exclude reference="9Kp-Ay-hv9"/>
                                        <exclude reference="Aca-GB-BhA"/>
                                        <exclude reference="XCE-QB-lcv"/>
                                        <exclude reference="Y7o-PI-RQB"/>
                                        <exclude reference="ida-fs-VMH"/>
                                        <exclude reference="m9T-fw-syY"/>
                                        <exclude reference="oU4-Rk-C9l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QAw-m1-flg"/>
                                        <include reference="UMN-Fd-CO9"/>
                                        <include reference="UOp-51-wWx"/>
                                        <include reference="5dT-aK-ZNr"/>
                                        <include reference="XCE-QB-lcv"/>
                                        <include reference="Y7o-PI-RQB"/>
                                        <include reference="ida-fs-VMH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="F4E-cT-KOf"/>
                                        <include reference="VZp-RZ-gpk"/>
                                        <include reference="zPJ-8e-zev"/>
                                        <include reference="9Kp-Ay-hv9"/>
                                        <include reference="Aca-GB-BhA"/>
                                        <include reference="m9T-fw-syY"/>
                                        <include reference="oU4-Rk-C9l"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="18u-K1-NjE"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Fp-nC-pzq"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CeN-LE-cDd"/>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="top" secondItem="3bq-fq-hBv" secondAttribute="bottom" id="EMi-5u-JD6"/>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbC-pA-eH5"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="PjN-FW-MEt"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UMn-zH-SZx"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VPn-82-Igq"/>
                            <constraint firstAttribute="trailing" secondItem="XIM-Hx-QRp" secondAttribute="trailing" id="XmX-pe-XcL"/>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5F-fE-dEq"/>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="li9-uS-ogb"/>
                            <constraint firstAttribute="bottom" secondItem="3bq-fq-hBv" secondAttribute="bottom" id="teQ-ir-E1S"/>
                            <constraint firstAttribute="bottom" secondItem="XIM-Hx-QRp" secondAttribute="bottom" id="vlj-w9-jw9"/>
                            <constraint firstItem="XIM-Hx-QRp" firstAttribute="leading" secondItem="3bq-fq-hBv" secondAttribute="trailing" constant="-0.5" id="vvw-FZ-xZm"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wc8-Bq-7Kl"/>
                            <constraint firstItem="3bq-fq-hBv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="zOd-Sv-TVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Fp-nC-pzq"/>
                                <exclude reference="CeN-LE-cDd"/>
                                <exclude reference="PjN-FW-MEt"/>
                                <exclude reference="UMn-zH-SZx"/>
                                <exclude reference="VPn-82-Igq"/>
                                <exclude reference="teQ-ir-E1S"/>
                                <exclude reference="wc8-Bq-7Kl"/>
                                <exclude reference="zOd-Sv-TVJ"/>
                                <exclude reference="18u-K1-NjE"/>
                                <exclude reference="EMi-5u-JD6"/>
                                <exclude reference="PbC-pA-eH5"/>
                                <exclude reference="XmX-pe-XcL"/>
                                <exclude reference="f5F-fE-dEq"/>
                                <exclude reference="li9-uS-ogb"/>
                                <exclude reference="vlj-w9-jw9"/>
                                <exclude reference="vvw-FZ-xZm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PjN-FW-MEt"/>
                                <include reference="UMn-zH-SZx"/>
                                <include reference="VPn-82-Igq"/>
                                <include reference="teQ-ir-E1S"/>
                                <include reference="XmX-pe-XcL"/>
                                <include reference="f5F-fE-dEq"/>
                                <include reference="vlj-w9-jw9"/>
                                <include reference="vvw-FZ-xZm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3Fp-nC-pzq"/>
                                <include reference="CeN-LE-cDd"/>
                                <include reference="wc8-Bq-7Kl"/>
                                <include reference="zOd-Sv-TVJ"/>
                                <include reference="18u-K1-NjE"/>
                                <include reference="EMi-5u-JD6"/>
                                <include reference="PbC-pA-eH5"/>
                                <include reference="li9-uS-ogb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="512" height="432.5"/>
    </resources>
</document>
