<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttd-yj-9Bw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="xIl-ss-xI7">
            <objects>
                <tableViewController id="t5Z-u3-bg4" customClass="AboutTableViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pke-c5-5YC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aHE-m5-7kc" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Ne-xyO">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KZ2-Ne-xyO" firstAttribute="centerX" secondItem="aHE-m5-7kc" secondAttribute="centerX" id="653-Ab-Ek7"/>
                                <constraint firstItem="KZ2-Ne-xyO" firstAttribute="centerY" secondItem="aHE-m5-7kc" secondAttribute="centerY" id="l2N-t5-Jx6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="Jep-aM-TLv" style="IBUITableViewCellStyleDefault" id="5A9-y0-n1b">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5A9-y0-n1b" id="LYA-rM-ysu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jep-aM-TLv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5Z-u3-bg4" id="Lzl-LP-4vH"/>
                            <outlet property="delegate" destination="t5Z-u3-bg4" id="ARf-QD-WIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="3F6-8Y-NZe"/>
                    <connections>
                        <segue destination="2N8-Fh-Bng" kind="show" identifier="AboutToWeb" id="Pqj-mN-uzJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y0-8M-4k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1399"/>
        </scene>
        <!--Web View-->
        <scene sceneID="PW3-dr-DBm">
            <objects>
                <viewController title="Web View" hidesBottomBarWhenPushed="YES" id="2N8-Fh-Bng" customClass="WKWebViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3B-YJ-IeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-VW-FLQ">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="720.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8P-VW-FLQ" firstAttribute="leading" secondItem="Vsb-t7-dnr" secondAttribute="leading" id="GF8-ji-0DU"/>
                            <constraint firstItem="f8P-VW-FLQ" firstAttribute="top" secondItem="Vsb-t7-dnr" secondAttribute="top" id="Kyo-8J-PPc"/>
                            <constraint firstItem="Vsb-t7-dnr" firstAttribute="bottom" secondItem="f8P-VW-FLQ" secondAttribute="bottom" id="oqE-dr-xYX"/>
                            <constraint firstItem="Vsb-t7-dnr" firstAttribute="trailing" secondItem="f8P-VW-FLQ" secondAttribute="trailing" id="wbW-WN-WTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vsb-t7-dnr"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="f8P-VW-FLQ" id="Awv-zy-Ddx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEi-tv-eNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1400"/>
        </scene>
        <!--About Nav Controller Scene-->
        <scene sceneID="cji-9I-7Mb">
            <objects>
                <navigationController title="About Nav Controller Scene" id="ttd-yj-9Bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="bEU-kF-jW5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dMT-un-Ojd">
                        <rect key="frame" x="0.0" y="44" width="414" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="40"/>
                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t5Z-u3-bg4" kind="relationship" relationship="rootViewController" id="6oo-Zc-2aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izP-NH-BGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1399"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
