<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSw-gI-H3t">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Foodie Main-->
        <scene sceneID="4nt-pN-Ax5">
            <objects>
                <tableViewController title="Foodie Main" id="Kto-0o-x5k" customClass="RestaurantTableViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="0qc-VT-xN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="127" id="Z6C-vj-PvZ" customClass="RestaurantTableViewCell" customModule="foodieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6C-vj-PvZ" id="FFi-zU-6Q1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-jE-o8N">
                                            <rect key="frame" x="21" y="16" width="368" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-Nf-74o">
                                                    <rect key="frame" x="0.0" y="7.6666666666666714" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YR3-wT-meN"/>
                                                        <constraint firstAttribute="height" constant="80" id="d4X-DX-Fl2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-7J-q52" userLabel="lables Stack View">
                                                    <rect key="frame" x="90" y="16" width="278" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-K3-gCy">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-pa-2US">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="54.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-BV-cMZ">
                                                            <rect key="frame" x="0.0" y="42.666666666666671" width="30.666666666666668" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-ct-biC" userLabel="markImageView">
                                            <rect key="frame" x="378" y="52.333333333333336" width="22" height="22.000000000000007"/>
                                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="AbS-mm-Vw3"/>
                                                <constraint firstAttribute="height" constant="22" id="q8P-Uv-6tg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5r-jE-o8N" firstAttribute="top" secondItem="FFi-zU-6Q1" secondAttribute="topMargin" priority="750" constant="5" id="2Jp-XG-1d8"/>
                                        <constraint firstItem="Uie-ct-biC" firstAttribute="centerY" secondItem="FFi-zU-6Q1" secondAttribute="centerY" id="XPJ-iS-3M8"/>
                                        <constraint firstItem="X5r-jE-o8N" firstAttribute="leading" secondItem="FFi-zU-6Q1" secondAttribute="leadingMargin" constant="1" id="fnf-4L-bvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X5r-jE-o8N" secondAttribute="bottom" priority="750" constant="5" id="lAC-Rc-cPU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X5r-jE-o8N" secondAttribute="trailing" constant="5" id="tFL-NB-jvs"/>
                                        <constraint firstAttribute="trailing" secondItem="Uie-ct-biC" secondAttribute="trailing" constant="14" id="yq6-So-xoq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLable" destination="1Da-pa-2US" id="Gh6-ce-TxJ"/>
                                    <outlet property="markImageView" destination="Uie-ct-biC" id="Jdk-gi-KXg"/>
                                    <outlet property="nameLable" destination="lJk-K3-gCy" id="48V-xs-Evg"/>
                                    <outlet property="thumbnailImageView" destination="Dr1-Nf-74o" id="ieT-Qz-LT1"/>
                                    <outlet property="typeLable" destination="GAd-BV-cMZ" id="TRw-9d-FoR"/>
                                    <segue destination="JGW-IN-hRV" kind="show" identifier="MainToDetail" id="HXK-Ir-7Bc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kto-0o-x5k" id="x1r-Sh-nvL"/>
                            <outlet property="delegate" destination="Kto-0o-x5k" id="qVV-8M-2Kn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodie" id="go6-3P-6Lt">
                        <barButtonItem key="backBarButtonItem" title=" " id="p67-Px-Itj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="IKC-Ok-MaT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uNx-cJ-AXy" kind="presentation" id="ula-2E-JhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="eMi-YY-Og5" id="R7v-iN-uto"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-l8-abJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eMi-YY-Og5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="HWn-Zo-kSV">
                            <rect key="frame" x="28" y="100" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HWn-Zo-kSV" secondAttribute="height" multiplier="80:89" id="ksv-4Y-82T"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HWn-Zo-kSV" firstAttribute="top" secondItem="eMi-YY-Og5" secondAttribute="top" constant="100" id="2Rg-hq-7gg"/>
                        <constraint firstItem="GPo-5v-FXk" firstAttribute="trailing" secondItem="HWn-Zo-kSV" secondAttribute="trailing" constant="28" id="7Xh-5b-PQ5"/>
                        <constraint firstItem="HWn-Zo-kSV" firstAttribute="leading" secondItem="GPo-5v-FXk" secondAttribute="leading" constant="28" id="odK-Qk-Zvg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="GPo-5v-FXk"/>
                </view>
            </objects>
            <point key="canvasLocation" x="966" y="-93"/>
        </scene>
        <!--Restaurent Detail-->
        <scene sceneID="BsO-lt-07h">
            <objects>
                <viewController title="Restaurent Detail" id="JGW-IN-hRV" customClass="RestautantDetailViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GY2-Xm-5PM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-z8-w0W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iqD-ZU-3PE" userLabel="HeaderCell" customClass="RestautantDetailHeaderView" customModule="foodieApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-T4-gS6" userLabel="HeaderImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-XU-k1r" userLabel="NameLable">
                                            <rect key="frame" x="14" y="293.33333333333331" width="188" height="41.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-oC-pjI" userLabel="TypeLabel">
                                            <rect key="frame" x="14" y="338" width="100" height="28"/>
                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SlE-yZ-5Ux"/>
                                                <constraint firstAttribute="height" constant="28" id="UDa-vh-HcL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-il-dIf" userLabel="MarkButton">
                                            <rect key="frame" x="134" y="332" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Eur-MC-BA0"/>
                                                <constraint firstAttribute="width" constant="40" id="Tj7-0v-Vlo"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="heart-tick"/>
                                            <connections>
                                                <action selector="onMarkButtonClick:" destination="JGW-IN-hRV" eventType="touchUpInside" id="6NL-p0-uXk"/>
                                                <action selector="onMarkButtonClick:" destination="klQ-10-MFI" eventType="touchUpInside" id="bMP-Qq-rnh"/>
                                                <action selector="svsv:" destination="klQ-10-MFI" eventType="touchUpInside" id="vYU-ri-DFa"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-00-Ceo" userLabel="RateImageView">
                                            <rect key="frame" x="321" y="313" width="39" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="XcB-RK-TWX"/>
                                                <constraint firstAttribute="height" constant="52" id="jfH-lo-wxp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bk2-oC-pjI" firstAttribute="leading" secondItem="iqD-ZU-3PE" secondAttribute="leading" constant="14" id="7EM-Fr-dTg"/>
                                        <constraint firstItem="wfk-il-dIf" firstAttribute="centerY" secondItem="Bk2-oC-pjI" secondAttribute="centerY" id="Bsa-Hg-5ej"/>
                                        <constraint firstItem="zLa-XU-k1r" firstAttribute="leading" secondItem="Bk2-oC-pjI" secondAttribute="leading" id="GTv-3M-Lfa"/>
                                        <constraint firstAttribute="bottom" secondItem="dgH-T4-gS6" secondAttribute="bottom" id="NWa-2n-CGq"/>
                                        <constraint firstItem="Bk2-oC-pjI" firstAttribute="top" secondItem="zLa-XU-k1r" secondAttribute="bottom" constant="3" id="Ofm-aG-ZKM"/>
                                        <constraint firstAttribute="bottom" secondItem="Bk2-oC-pjI" secondAttribute="bottom" constant="14" id="cIk-jY-30i"/>
                                        <constraint firstAttribute="trailing" secondItem="dgH-T4-gS6" secondAttribute="trailing" id="fgm-sd-4d6"/>
                                        <constraint firstItem="dgH-T4-gS6" firstAttribute="leading" secondItem="iqD-ZU-3PE" secondAttribute="leading" id="gb3-fv-F9Z"/>
                                        <constraint firstItem="wfk-il-dIf" firstAttribute="leading" secondItem="Bk2-oC-pjI" secondAttribute="trailing" constant="20" id="kl9-f9-H3l"/>
                                        <constraint firstAttribute="bottom" secondItem="zxd-00-Ceo" secondAttribute="bottom" constant="15" id="rn3-EG-5Qo"/>
                                        <constraint firstItem="dgH-T4-gS6" firstAttribute="top" secondItem="iqD-ZU-3PE" secondAttribute="top" id="tFz-Wm-ohe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLa-XU-k1r" secondAttribute="trailing" constant="50" id="vEo-LN-Jcs"/>
                                        <constraint firstAttribute="trailing" secondItem="zxd-00-Ceo" secondAttribute="trailing" constant="15" id="zne-4N-dZe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="dgH-T4-gS6" id="iAi-Fi-0cO"/>
                                        <outlet property="markButton" destination="wfk-il-dIf" id="p7m-u8-aWC"/>
                                        <outlet property="nameLable" destination="zLa-XU-k1r" id="ONi-5R-KTq"/>
                                        <outlet property="rateImageView" destination="zxd-00-Ceo" id="AIk-e4-m60"/>
                                        <outlet property="typeLable" destination="Bk2-oC-pjI" id="CLz-3s-HdV"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HTi-HJ-5z5">
                                    <rect key="frame" x="0.0" y="774" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDq-T3-A03">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.99946719409999996" green="0.49282211069999998" blue="0.47404134269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="y7j-s4-b5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hd9-9M-YeN" kind="presentation" identifier="DetailToRate" id="2Xb-3T-qv6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yDq-T3-A03" secondAttribute="bottom" constant="14" id="XeW-4c-QQj"/>
                                        <constraint firstItem="yDq-T3-A03" firstAttribute="leading" secondItem="HTi-HJ-5z5" secondAttribute="leading" constant="15" id="XrQ-r8-qEd"/>
                                        <constraint firstAttribute="trailing" secondItem="yDq-T3-A03" secondAttribute="trailing" constant="15" id="hIY-4c-pBA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailAPCell" id="8Pe-H5-m2U" userLabel="A&amp;PCell" customClass="RestaurantDetailViewAPCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pe-H5-m2U" id="rKv-WS-qBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-Na-tin">
                                                    <rect key="frame" x="16" y="8" width="304" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-Yb-rzy" userLabel="icon Image View">
                                                            <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="404-3o-s66"/>
                                                                <constraint firstAttribute="width" constant="20" id="nsl-JB-lJ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-jn-ZRI" userLabel="short Text Lable">
                                                            <rect key="frame" x="30" y="9" width="274" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CiY-Na-tin" secondAttribute="trailing" constant="16" id="Ded-YD-MhM"/>
                                                <constraint firstItem="CiY-Na-tin" firstAttribute="leading" secondItem="rKv-WS-qBb" secondAttribute="leading" constant="16" id="NtJ-4h-80l"/>
                                                <constraint firstAttribute="bottom" secondItem="CiY-Na-tin" secondAttribute="bottom" id="u6e-Wb-9Ux"/>
                                                <constraint firstItem="CiY-Na-tin" firstAttribute="top" secondItem="rKv-WS-qBb" secondAttribute="top" constant="8" id="wkq-Al-Uvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="t9J-Yb-rzy" id="cSM-Xc-PSl"/>
                                            <outlet property="shortDescLable" destination="j1z-jn-ZRI" id="6Fi-bh-RJO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailDescCell" id="Bka-bH-wFK" userLabel="DescCell" customClass="RestautantDetailViewDescCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bka-bH-wFK" id="OCo-Rt-sOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-YL-Tf4" userLabel="long Text Lable">
                                                    <rect key="frame" x="16" y="8" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YCX-YL-Tf4" secondAttribute="bottom" constant="16" id="36a-OG-CQS"/>
                                                <constraint firstItem="YCX-YL-Tf4" firstAttribute="leading" secondItem="OCo-Rt-sOv" secondAttribute="leading" constant="16" id="47o-qK-yTJ"/>
                                                <constraint firstItem="YCX-YL-Tf4" firstAttribute="top" secondItem="OCo-Rt-sOv" secondAttribute="top" constant="8" id="5An-Pk-Ndj"/>
                                                <constraint firstAttribute="trailing" secondItem="YCX-YL-Tf4" secondAttribute="trailing" constant="16" id="lIy-7c-ylo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longDescLable" destination="YCX-YL-Tf4" id="xE3-cM-L3I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapHeaderCell" rowHeight="63" id="mK6-mT-fzJ" userLabel="MapHeaderCell" customClass="RestautantDetailViewDescCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="496" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mK6-mT-fzJ" id="Usd-YO-QnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-Ib-5cT" userLabel="separator View">
                                                    <rect key="frame" x="45" y="16" width="246" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fUR-RC-hTR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to get here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-Zs-iwu" userLabel="map HeaderLable">
                                                    <rect key="frame" x="45" y="29" width="127" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOw-Zs-iwu" secondAttribute="bottom" constant="5" id="JdV-2w-WNW"/>
                                                <constraint firstItem="eF3-Ib-5cT" firstAttribute="top" secondItem="Usd-YO-QnT" secondAttribute="topMargin" constant="5" id="Qnu-F1-YRH"/>
                                                <constraint firstItem="NOw-Zs-iwu" firstAttribute="leading" secondItem="eF3-Ib-5cT" secondAttribute="leading" id="ZQG-k7-5oK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eF3-Ib-5cT" secondAttribute="trailing" constant="25" id="f8y-V5-4DZ"/>
                                                <constraint firstItem="eF3-Ib-5cT" firstAttribute="leading" secondItem="Usd-YO-QnT" secondAttribute="leadingMargin" constant="25" id="gJF-iy-dYp"/>
                                                <constraint firstItem="NOw-Zs-iwu" firstAttribute="top" secondItem="eF3-Ib-5cT" secondAttribute="topMargin" constant="5" id="ixL-Fc-aFQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longDescLable" destination="NOw-Zs-iwu" id="d7j-Wd-upU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ThumnailMapCell" rowHeight="215" id="qPQ-At-aTL" userLabel="ThumnailMapCell" customClass="RestaurantDetailThumbnailMapCell" customModule="foodieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPQ-At-aTL" id="Wfj-yE-ULE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-I7-OIB">
                                                    <rect key="frame" x="10" y="22" width="316" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="188" id="IVs-IH-Bn3"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfl-I7-OIB" firstAttribute="leading" secondItem="Wfj-yE-ULE" secondAttribute="leading" constant="10" id="MPT-SM-1Z0"/>
                                                <constraint firstItem="Yfl-I7-OIB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wfj-yE-ULE" secondAttribute="top" constant="5" id="csd-XJ-Jga"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfl-I7-OIB" secondAttribute="trailing" constant="10" id="fpM-ZG-qrN"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfl-I7-OIB" secondAttribute="bottom" constant="5" id="g5x-MH-99K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailMapView" destination="Yfl-I7-OIB" id="d4p-Eo-W7s"/>
                                            <segue destination="kro-7C-jqP" kind="show" identifier="DetailToMap" id="2iV-Fz-nda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lb7-z8-w0W" firstAttribute="top" secondItem="GY2-Xm-5PM" secondAttribute="top" id="QDO-Qy-iJc"/>
                            <constraint firstItem="lb7-z8-w0W" firstAttribute="leading" secondItem="Cd7-r0-FUf" secondAttribute="leading" id="Scq-RT-cbd"/>
                            <constraint firstItem="Cd7-r0-FUf" firstAttribute="bottom" secondItem="lb7-z8-w0W" secondAttribute="bottom" id="eKm-XH-m6g"/>
                            <constraint firstItem="Cd7-r0-FUf" firstAttribute="trailing" secondItem="lb7-z8-w0W" secondAttribute="trailing" id="wmc-i9-GLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cd7-r0-FUf"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="restaurantDetailHeaderView" destination="iqD-ZU-3PE" id="DcE-Dc-Hgl"/>
                        <outlet property="restaurantDetailTableView" destination="lb7-z8-w0W" id="v1J-4W-tUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSg-KQ-7Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="klQ-10-MFI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2017" y="438"/>
        </scene>
        <!--Restaurant  Map-->
        <scene sceneID="Q86-qA-XqG">
            <objects>
                <viewController title="Restaurant  Map" id="kro-7C-jqP" customClass="RestaurantDetailMapViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICa-iG-05k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-Fp-gm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGu-Fp-gm8" firstAttribute="leading" secondItem="k0i-PF-uni" secondAttribute="leading" id="EGQ-gz-urQ"/>
                            <constraint firstItem="k0i-PF-uni" firstAttribute="trailing" secondItem="gGu-Fp-gm8" secondAttribute="trailing" id="R0M-XB-qLI"/>
                            <constraint firstAttribute="bottom" secondItem="gGu-Fp-gm8" secondAttribute="bottom" id="gBs-PX-Gcp"/>
                            <constraint firstItem="gGu-Fp-gm8" firstAttribute="top" secondItem="ICa-iG-05k" secondAttribute="top" id="mBP-2O-wwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0i-PF-uni"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gGu-Fp-gm8" id="QZO-3w-khN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5f-3e-PYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="270"/>
        </scene>
        <!--New Restaurent-->
        <scene sceneID="Df9-hm-JWG">
            <objects>
                <tableViewController title="New Restaurent" id="k8q-oi-X6V" customClass="NewRestaurantTableViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qG-iY-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Gvi-cg-dco">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="T4R-I2-1by" userLabel="Pick Image Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4R-I2-1by" id="Z5h-RJ-tUu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-AV-NDm">
                                                    <rect key="frame" x="195" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFs-AV-NDm" firstAttribute="centerX" secondItem="Z5h-RJ-tUu" secondAttribute="centerX" id="Fem-qE-fyH"/>
                                                <constraint firstItem="pFs-AV-NDm" firstAttribute="centerY" secondItem="Z5h-RJ-tUu" secondAttribute="centerY" id="phh-Yc-xU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="BjR-T7-Out" userLabel="Fill Name Cell">
                                        <rect key="frame" x="0.0" y="200" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjR-T7-Out" id="J71-U5-4Ij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-hx-21a">
                                                    <rect key="frame" x="22" y="19" width="370" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-6C-vo6">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the resturant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-xF-Abx">
                                                            <rect key="frame" x="0.0" y="27" width="370" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="46Q-hx-21a" secondAttribute="trailing" constant="2" id="NQf-Ih-Fmv"/>
                                                <constraint firstItem="46Q-hx-21a" firstAttribute="top" secondItem="J71-U5-4Ij" secondAttribute="topMargin" constant="8" id="RhF-AB-LuK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="46Q-hx-21a" secondAttribute="bottom" constant="1" id="nTC-lJ-hKT"/>
                                                <constraint firstItem="46Q-hx-21a" firstAttribute="leading" secondItem="J71-U5-4Ij" secondAttribute="leadingMargin" constant="2" id="wew-4W-uAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="oNP-0M-pgk" userLabel="Fill Type Cell">
                                        <rect key="frame" x="0.0" y="288" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNP-0M-pgk" id="qP1-e7-dOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-7a-mRX">
                                                    <rect key="frame" x="22" y="19" width="370" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-95-cFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the resturant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-P1-OfG">
                                                            <rect key="frame" x="0.0" y="27" width="370" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6Z-7a-mRX" firstAttribute="leading" secondItem="qP1-e7-dOg" secondAttribute="leadingMargin" constant="2" id="BJC-wo-5G7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i6Z-7a-mRX" secondAttribute="trailing" constant="2" id="MAb-qe-pMe"/>
                                                <constraint firstItem="i6Z-7a-mRX" firstAttribute="top" secondItem="qP1-e7-dOg" secondAttribute="topMargin" constant="8" id="lhW-Kq-Skw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6Z-7a-mRX" secondAttribute="bottom" constant="1" id="q0l-mf-EkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="V7Q-bq-N5y" userLabel="Fill Address Cell">
                                        <rect key="frame" x="0.0" y="376" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7Q-bq-N5y" id="IH7-ba-Wyx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-dV-QDF">
                                                    <rect key="frame" x="22" y="19" width="370" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-Zt-yfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the resturant Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-rK-Y25">
                                                            <rect key="frame" x="0.0" y="27" width="370" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRq-dV-QDF" firstAttribute="leading" secondItem="IH7-ba-Wyx" secondAttribute="leadingMargin" constant="2" id="2w1-9k-q2B"/>
                                                <constraint firstItem="yRq-dV-QDF" firstAttribute="top" secondItem="IH7-ba-Wyx" secondAttribute="topMargin" constant="8" id="4SH-0I-6yY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRq-dV-QDF" secondAttribute="bottom" constant="1" id="Cjh-xb-4eW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRq-dV-QDF" secondAttribute="trailing" constant="2" id="UKw-RV-k8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qzB-lg-jLU" userLabel="Fill Phone Cell">
                                        <rect key="frame" x="0.0" y="464" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzB-lg-jLU" id="2vc-01-BSU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-eQ-fmc">
                                                    <rect key="frame" x="22" y="19" width="370" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-dV-EOn">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="19"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the resturant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-Dh-bps">
                                                            <rect key="frame" x="0.0" y="27" width="370" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2Z-eQ-fmc" firstAttribute="leading" secondItem="2vc-01-BSU" secondAttribute="leadingMargin" constant="2" id="2r8-Vd-g5F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p2Z-eQ-fmc" secondAttribute="trailing" constant="2" id="OZy-Ri-LWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p2Z-eQ-fmc" secondAttribute="bottom" constant="1" id="hVG-Li-cMx"/>
                                                <constraint firstItem="p2Z-eQ-fmc" firstAttribute="top" secondItem="2vc-01-BSU" secondAttribute="topMargin" constant="8" id="zBy-1n-w0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="mNw-Z9-Lhy" userLabel="Fill Desc Cell">
                                        <rect key="frame" x="0.0" y="552" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNw-Z9-Lhy" id="kVj-Dr-V5X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-5a-Vre">
                                                    <rect key="frame" x="22" y="13" width="370" height="88.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcF-pL-l6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-rH-KT7" customClass="RoundTextView" customModule="foodieApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="370" height="60.333333333333343"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                    <color key="value" red="0.80772364139556885" green="0.80774277448654175" blue="0.80773240327835083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88.5" id="5NB-B5-rGi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kh9-5a-Vre" firstAttribute="top" secondItem="kVj-Dr-V5X" secondAttribute="topMargin" constant="2" id="HcB-jk-t3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kh9-5a-Vre" secondAttribute="trailing" constant="2" id="k5m-c2-C5C"/>
                                                <constraint firstItem="Kh9-5a-Vre" firstAttribute="leading" secondItem="kVj-Dr-V5X" secondAttribute="leadingMargin" constant="2" id="xcj-hZ-JLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8q-oi-X6V" id="z4q-sT-OkE"/>
                            <outlet property="delegate" destination="k8q-oi-X6V" id="QVD-Py-aKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="pyB-vU-bAr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="TBd-n5-oz3">
                            <connections>
                                <segue destination="Zvx-30-wip" kind="unwind" identifier="unwindFromNewToMain" unwindAction="unwindToMainWithSegue:" id="41r-48-OYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="save" id="fc4-3B-byV">
                            <connections>
                                <action selector="onSaveButtonClick:" destination="k8q-oi-X6V" id="apG-cZ-7AR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="bhz-rK-Y25" id="1OU-lV-28m"/>
                        <outlet property="categoryTextField" destination="eJU-P1-OfG" id="Uyk-No-kwt"/>
                        <outlet property="descTextView" destination="TPj-rH-KT7" id="P5Q-6W-GaS"/>
                        <outlet property="nameTextField" destination="xVD-xF-Abx" id="kaA-vu-IGR"/>
                        <outlet property="phoneTextField" destination="GYa-Dh-bps" id="Yvz-OC-q3v"/>
                        <outlet property="photoImageView" destination="pFs-AV-NDm" id="WJl-GD-Z9W"/>
                        <outletCollection property="textFields" destination="xVD-xF-Abx" collectionClass="NSMutableArray" id="zA0-lI-yNS"/>
                        <outletCollection property="textFields" destination="eJU-P1-OfG" collectionClass="NSMutableArray" id="1Ff-eC-Esk"/>
                        <outletCollection property="textFields" destination="bhz-rK-Y25" collectionClass="NSMutableArray" id="UEQ-zL-h5c"/>
                        <outletCollection property="textFields" destination="GYa-Dh-bps" collectionClass="NSMutableArray" id="RZz-bE-I3G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9G-Vz-y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zvx-30-wip" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-505"/>
        </scene>
        <!--Restautant  Rate-->
        <scene sceneID="IoR-fw-T8Q">
            <objects>
                <viewController title="Restautant  Rate" id="hd9-9M-YeN" customClass="RestaurantRateViewController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWQ-kb-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-wT-QgV" userLabel="Restaurant Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-Rn-REd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sJF-TK-fbs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-hg-54Q" userLabel="Close Button">
                                <rect key="frame" x="351" y="74" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="crH-HZ-QIJ"/>
                                    <constraint firstAttribute="height" constant="33" id="vTk-X2-stI"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="UgM-qH-xeW" kind="unwind" unwindAction="unwindToDetailViewForCloseWithSegue:" id="OGg-vD-ohJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-wP-bY8">
                                <rect key="frame" x="125" y="295.66666666666669" width="164" height="335.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-Mh-wEc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="UgM-qH-xeW" kind="unwind" identifier="love" unwindAction="unWindToDetailForRatingWithSegue:" id="1Ie-em-6je"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-nL-TuX">
                                        <rect key="frame" x="0.0" y="69" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="UgM-qH-xeW" kind="unwind" identifier="cool" unwindAction="unWindToDetailForRatingWithSegue:" id="jXe-JR-g1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-uw-11n">
                                        <rect key="frame" x="0.0" y="138" width="164" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="UgM-qH-xeW" kind="unwind" identifier="happy" unwindAction="unWindToDetailForRatingWithSegue:" id="JPb-U9-9p0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98u-YO-mIP">
                                        <rect key="frame" x="0.0" y="207" width="105" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="UgM-qH-xeW" kind="unwind" identifier="sad" unwindAction="unWindToDetailForRatingWithSegue:" id="oTF-Jf-V4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-Su-7jn">
                                        <rect key="frame" x="0.0" y="275.99999999999994" width="147" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="UgM-qH-xeW" kind="unwind" identifier="angry" unwindAction="unWindToDetailForRatingWithSegue:" id="dEw-BK-2a4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s6z-Rn-REd" secondAttribute="bottom" id="0Ro-m6-2SV"/>
                            <constraint firstItem="7BD-hg-54Q" firstAttribute="top" secondItem="vdu-nG-Lfl" secondAttribute="top" constant="30" id="H2g-UD-INe"/>
                            <constraint firstItem="vdu-nG-Lfl" firstAttribute="trailing" secondItem="7BD-hg-54Q" secondAttribute="trailing" constant="30" id="LRz-MP-quV"/>
                            <constraint firstItem="6Fv-wP-bY8" firstAttribute="centerY" secondItem="yWQ-kb-Ymb" secondAttribute="centerY" constant="15" id="MPA-f6-rHR"/>
                            <constraint firstItem="rmb-wT-QgV" firstAttribute="leading" secondItem="vdu-nG-Lfl" secondAttribute="leading" id="Ozx-oU-epe"/>
                            <constraint firstItem="vdu-nG-Lfl" firstAttribute="trailing" secondItem="rmb-wT-QgV" secondAttribute="trailing" id="TJR-UW-mZP"/>
                            <constraint firstItem="rmb-wT-QgV" firstAttribute="top" secondItem="yWQ-kb-Ymb" secondAttribute="top" id="Ua6-lj-SiO"/>
                            <constraint firstItem="6Fv-wP-bY8" firstAttribute="centerX" secondItem="yWQ-kb-Ymb" secondAttribute="centerX" id="bdP-5h-jJ7"/>
                            <constraint firstItem="s6z-Rn-REd" firstAttribute="top" secondItem="yWQ-kb-Ymb" secondAttribute="top" id="gXj-ur-3Es"/>
                            <constraint firstItem="vdu-nG-Lfl" firstAttribute="bottom" secondItem="rmb-wT-QgV" secondAttribute="bottom" id="kGT-3w-o4O"/>
                            <constraint firstAttribute="trailing" secondItem="s6z-Rn-REd" secondAttribute="trailing" id="oUj-3Z-UbD"/>
                            <constraint firstItem="s6z-Rn-REd" firstAttribute="leading" secondItem="yWQ-kb-Ymb" secondAttribute="leading" id="yme-XC-Xdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdu-nG-Lfl"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7BD-hg-54Q" id="Iz2-U6-pZ5"/>
                        <outlet property="restaurantImageView" destination="rmb-wT-QgV" id="Vcp-AY-R1a"/>
                        <outletCollection property="rateButtons" destination="RLx-Mh-wEc" collectionClass="NSMutableArray" id="2nL-PU-L66"/>
                        <outletCollection property="rateButtons" destination="KLr-nL-TuX" collectionClass="NSMutableArray" id="s44-tf-PaT"/>
                        <outletCollection property="rateButtons" destination="EMA-uw-11n" collectionClass="NSMutableArray" id="rzv-DP-TbP"/>
                        <outletCollection property="rateButtons" destination="98u-YO-mIP" collectionClass="NSMutableArray" id="jmT-3u-oMT"/>
                        <outletCollection property="rateButtons" destination="Sk9-Su-7jn" collectionClass="NSMutableArray" id="YXE-jF-Gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQr-xZ-dhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UgM-qH-xeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2975" y="941"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="BAV-6n-bxA">
            <objects>
                <navigationController title="Main Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="PSw-gI-H3t" customClass="FoodieNavigationController" customModule="foodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ouO-XA-lx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="97.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="40"/>
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFF-XC-YP1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kto-0o-x5k" kind="relationship" relationship="rootViewController" id="p7D-Wc-fM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6S-ue-qo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-93.103448275862078"/>
        </scene>
        <!--New Restautant Nav Controller-->
        <scene sceneID="wKh-rZ-Aof">
            <objects>
                <navigationController title="New Restautant Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="uNx-cJ-AXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fW3-WW-6yc">
                        <rect key="frame" x="0.0" y="44" width="414" height="97.333333333333343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik Medium" pointSize="40"/>
                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8q-oi-X6V" kind="relationship" relationship="rootViewController" id="fvX-Le-a4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdZ-z4-sF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
